<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21Q-zO-hrd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuesstheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-2" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-eH-Ycp" userLabel="Button1">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nKI-eH-Ycp" secondAttribute="height" multiplier="2:1" id="qUA-WQ-Xy9"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkz-a6-bI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-zn-Wsz" userLabel="Button3">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Dg-zn-Wsz" secondAttribute="height" multiplier="2:1" id="Khs-Zm-4cR"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD5-29-OgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-BQ-In3" userLabel="Button2">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oiU-BQ-In3" secondAttribute="height" multiplier="2:1" id="M43-dw-aTb"/>
                                </constraints>
                                <state key="normal" image="uk"/>
                                <connections>
                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yha-Zr-P1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKI-eH-Ycp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Cd-lr-r7F"/>
                            <constraint firstItem="nKI-eH-Ycp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="2fZ-hA-Nru"/>
                            <constraint firstItem="nKI-eH-Ycp" firstAttribute="centerX" secondItem="oiU-BQ-In3" secondAttribute="centerX" id="32U-b7-WaZ"/>
                            <constraint firstItem="nKI-eH-Ycp" firstAttribute="height" secondItem="oiU-BQ-In3" secondAttribute="height" id="7zR-MQ-djO"/>
                            <constraint firstItem="oiU-BQ-In3" firstAttribute="height" secondItem="3Dg-zn-Wsz" secondAttribute="height" id="Atc-1B-tDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Dg-zn-Wsz" secondAttribute="bottom" constant="20" id="a8E-fS-adU"/>
                            <constraint firstItem="3Dg-zn-Wsz" firstAttribute="top" secondItem="oiU-BQ-In3" secondAttribute="bottom" constant="30" id="aSa-Yc-VN4"/>
                            <constraint firstItem="oiU-BQ-In3" firstAttribute="top" secondItem="nKI-eH-Ycp" secondAttribute="bottom" constant="30" id="k2w-dr-9B5"/>
                            <constraint firstItem="oiU-BQ-In3" firstAttribute="centerX" secondItem="3Dg-zn-Wsz" secondAttribute="centerX" id="vzc-DF-asS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Si2-xM-lbD"/>
                    <connections>
                        <outlet property="button1" destination="nKI-eH-Ycp" id="hEs-JU-41e"/>
                        <outlet property="button2" destination="oiU-BQ-In3" id="C71-3h-9HN"/>
                        <outlet property="button3" destination="3Dg-zn-Wsz" id="Liu-aY-HnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwX-Xd-3vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21Q-zO-hrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIU-d7-Bo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg3-OW-nXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54O-hd-CHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
