<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amorimsouza/Desktop/Student-Explorations/Strings.playground/Pages/Exercise-Making%20a%20List.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=12&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=632411718.897035"
         lockedSize = "{328, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
